-- ⚡ Auto Fast M1 (multi-schedule, tự hủy sau khi hoàn tất)
-- Mỗi entry trong schedule = {start_seconds, end_seconds}

local FIRE_INTERVAL = 0.1 -- thời gian giữa mỗi lần gửi (giây)

-- 📅 Lịch hoạt động
local schedule = {
    {13, 55},   -- bật lúc 13s, tắt lúc 55s
    {127, 133}, -- bật lúc 127s, tắt lúc 133s
}

-- 🔍 Tìm remote: ReplicatedStorage -> BridgeNet2 -> dataRemoteEvent (fallback tìm descendants)
local remote
pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local bridge = rs:FindFirstChild("BridgeNet2")
    if bridge then
        remote = bridge:FindFirstChild("dataRemoteEvent")
    end
    if not remote then
        for _, v in ipairs(rs:GetDescendants()) do
            if v.Name == "dataRemoteEvent" then
                remote = v
                break
            end
        end
    end
end)

-- 🧱 bf(): dùng buffer.fromstring nếu có, fallback trả chuỗi thô
local bf = (type(buffer) == "table" and type(buffer.fromstring) == "function")
	and buffer.fromstring
	or function(s) return s end

-- 🔫 Payload và hàm gửi an toàn
local payload_str = "\019\000\000\0000201000113686372022\000"
local function safeFire()
	if remote and bf then
		pcall(function()
			remote:FireServer({ { bf(payload_str) }, "\019" })
		end)
	else
		if not safeFire._warned then
			safeFire._warned = true
			warn("[Auto Fast M1] ⚠️ remote hoặc bf không khả dụng; không gửi được.")
		end
	end
end

-- 🕒 Chạy schedule
local tick0 = tick()
local totalSchedules = #schedule
local completed = 0

for i, win in ipairs(schedule) do
	local startSec, endSec = win[1], win[2]
	local duration = endSec - startSec

	if type(startSec) ~= "number" or type(endSec) ~= "number" or duration <= 0 then
		warn(("[Auto Fast M1] Schedule #%d không hợp lệ (start=%s, end=%s) — bỏ qua")
			:format(i, tostring(startSec), tostring(endSec)))
	else
		task.spawn(function()
			local startTime = tick0 + startSec
			local endTime = tick0 + endSec

			-- ⏳ Chờ tới thời điểm bắt đầu
			local toWait = startTime - tick()
			if toWait > 0 then task.wait(toWait) end

			if tick() >= endTime then
				warn(("[Auto Fast M1] Schedule #%d đã trôi qua — bỏ qua"):format(i))
				return
			end

			print(("[Auto Fast M1] #%d ✅ ON (%.1fs → %.1fs)"):format(i, startSec, endSec))

			-- 🔁 Spam trong khoảng thời gian
			while tick() < endTime do
				safeFire()
				task.wait(FIRE_INTERVAL)
			end

			print(("[Auto Fast M1] #%d 📴 OFF (%.1fs)"):format(i, endSec))
			completed += 1

			-- 🚮 Khi tất cả schedule đã xong → tự hủy script
			if completed >= totalSchedules then
				print("[Auto Fast M1] ✅ Hoàn tất toàn bộ schedule. Dọn dẹp và tự hủy script...")

				task.delay(1, function()
					-- Dọn sạch biến & hàm
					remote, bf, safeFire, schedule = nil, nil, nil, nil
					local env = getfenv()
					for k in pairs(env) do
						env[k] = nil
					end
					collectgarbage("collect")

					print("[Auto Fast M1] 🧹 Script đã được xóa hoàn toàn khỏi bộ nhớ.")
				end)
			end
		end)
	end
end
