-- Auto Spam M1 (scheduled windows, standalone + auto self-destruct)
-- Mỗi entry trong schedule = {start_seconds, end_seconds}
-- start_seconds: thời điểm bắt đầu (tính từ lúc script chạy)
-- end_seconds: thời điểm kết thúc (tắt spam)

local FIRE_INTERVAL = 0.4 -- khoảng giữa mỗi lần gửi (giây)

-- Schedule: mỗi entry = {start, end}
local schedule = {
    {61, 65},   -- bật lúc 61s, tắt lúc 65s
    {84, 88},   -- bật lúc 84s, tắt lúc 88s
    {106, 110}, -- bật lúc 106s, tắt lúc 110s
}

-- tìm remote: ReplicatedStorage -> BridgeNet2 -> dataRemoteEvent (fallback: tìm descendants)
local remote
pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local bridge = rs:FindFirstChild("BridgeNet2")
    if bridge then
        remote = bridge:FindFirstChild("dataRemoteEvent")
    end
    if not remote then
        for _, v in ipairs(rs:GetDescendants()) do
            if v.Name == "dataRemoteEvent" then
                remote = v
                break
            end
        end
    end
end)

-- bf(): dùng buffer.fromstring nếu có, fallback trả chuỗi
local bf
if type(buffer) == "table" and type(buffer.fromstring) == "function" then
    bf = buffer.fromstring
else
    bf = function(s) return s end
end

local payload_str = "\019\000\000\0000201000113686372022\000"

local function safeFire()
    if remote and bf then
        pcall(function()
            remote:FireServer({ { bf(payload_str) }, "\019" })
        end)
    else
        if not safeFire._warned then
            safeFire._warned = true
            warn("[Auto Spam M1] remote hoặc bf không khả dụng; không gửi được.")
        end
    end
end

-- MAIN LOOP
local tick0 = tick()
local totalSchedules = #schedule
local completed = 0

for i, win in ipairs(schedule) do
    local startSec, endSec = win[1], win[2]
    if type(startSec) ~= "number" or type(endSec) ~= "number" or endSec <= startSec then
        warn(("[Auto Spam M1] Schedule #%d không hợp lệ (start=%s, end=%s) — bỏ qua"):format(i, tostring(startSec), tostring(endSec)))
    else
        task.spawn(function()
            local startTime = tick0 + startSec
            local endTime = tick0 + endSec

            -- chờ đến thời điểm bắt đầu
            local toWait = startTime - tick()
            if toWait > 0 then task.wait(toWait) end

            -- nếu đã qua endTime thì bỏ qua
            if tick() >= endTime then
                warn(("[Auto Spam M1] Schedule #%d đã trôi qua trước khi bắt đầu — bỏ qua"):format(i))
                return
            end

            print(("[Auto Spam M1] Schedule #%d BẬT (%.1fs → %.1fs)"):format(i, startSec, endSec))

            -- spam trong khoảng thời gian hoạt động
            while tick() < endTime do
                safeFire()
                task.wait(FIRE_INTERVAL)
            end

            print(("[Auto Spam M1] Schedule #%d TẮT (%.1fs)"):format(i, endSec))
            completed += 1

            -- ✅ Khi tất cả schedule đều hoàn tất → tự xoá script
            if completed >= totalSchedules then
                print("[Auto Spam M1] ✅ Tất cả schedule đã hoàn tất. Tự động xoá script...")

                task.delay(1, function()
                    -- dọn sạch bộ nhớ
                    remote, bf, schedule, safeFire = nil, nil, nil, nil
                    table.clear(getfenv()) -- xóa tất cả biến toàn cục trong script
                    collectgarbage("collect")
                    print("[Auto Spam M1] 🧹 Script đã được tự xoá hoàn toàn khỏi bộ nhớ.")
                end)
            end
        end)
    end
end
